Id. usuario del trabajo: 
Id. del trabajo: 
Nombre del trabajo especificado por usuario: 
Directorio de trabajo (en el que se ejecuta el script): 
Cola: 
Nodo que ejecuta este trabajo:
Nº de nodos asignados al trabajo: 
Nodos asignados al trabajo: 
CPUs por nodo: 

Tamanio Vectores:65536 (4 B)

Tiempo:0.000612337	 / Tamanio Vectores:65536	/ V1[0]+V2[0]=V3[0](6553.600000+6553.600000=13107.200000) / / V1[65535]+V2[65535]=V3[65535](13107.100000+0.100000=13107.200000) /



Tamanio Vectores:131072 (4 B)

Tiempo:0.000749710	 / Tamanio Vectores:131072	/ V1[0]+V2[0]=V3[0](13107.200000+13107.200000=26214.400000) / / V1[131071]+V2[131071]=V3[131071](26214.300000+0.100000=26214.400000) /



Tamanio Vectores:262144 (4 B)

Tiempo:0.002915057	 / Tamanio Vectores:262144	/ V1[0]+V2[0]=V3[0](26214.400000+26214.400000=52428.800000) / / V1[262143]+V2[262143]=V3[262143](52428.700000+0.100000=52428.800000) /


















